:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--Light-Grayish-Blue);
  min-height: 100vh;
  font-weight: 500;
}

.wrapper {
  width: clamp(280px, 90%, 350px);
  margin: 0 auto;
  padding: 7rem 0;
}

.top,
.bottom {
  width: 100%;
  overflow: hidden;
}

.top {
  border-radius: 10px 10px 0 0;
  display: flex;
  height: 220px;
  background: url(images/drawers.jpg) center top no-repeat;
  background-size: cover;
}

.bottom {
  background-color: #fff;

  border-radius: 0 0 10px 10px;
}

.main {
  padding: 3rem 2.5rem;
}

.title {
  color: var(--VeryDarkGrayishBlue);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.description {
  color: var(--DesaturatedDarkBlue);
  line-height: 1.5;
  font-size: 1.075rem;
}

.profile,
.details {
  display: flex;
  align-items: center;
}

.profile {
  position: relative;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
}

.details {
  position: relative;
  z-index: 0;
}
.details img {
  width: 40px;
  border-radius: 50%;
  margin-right: 1.25rem;
}

.name {
  font-weight: 700;
  color: var(--VeryDarkGrayishBlue);
}

.details img,
.name {
  cursor: pointer;
}

.name span {
  color: var(--GrayishBlue);
  font-weight: 500;
  font-size: 0.85rem;
}

.share {
  background: var(--Light-Grayish-Blue) url(images/icon-share.svg) no-repeat 50%
    50%;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: relative;
  z-index: 3;
  border: none;
  outline: none;
  cursor: pointer;
}

.links {
  position: absolute;
  background-color: var(--VeryDarkGrayishBlue);
}
.links span {
  text-transform: uppercase;
  color: var(--GrayishBlue);
  letter-spacing: 5px;
  margin-right: 1.5rem;
}
.icon {
  text-decoration: none;
  color: #fff;
}
.desktop {
  display: none;
}
.mobile {
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 2.5rem;
  display: flex;
  align-items: center;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 350ms ease-in-out 300ms;
}
.mobile.active {
  transition-delay: 0;
  transform: scaleX(1);
  transition-delay: 0ms;
}
.mobile .animate {
  opacity: 0;
  transition: opacity 450ms ease-in-out;
  transition-delay: 0ms;
}
.mobile.active .animate {
  opacity: 1;
  transition-delay: 350ms;
}

.mobile .icon:not(:last-child) {
  margin-right: 1.2rem;
}

@media screen and (max-width: 355px) {
  .main {
    padding: 2rem 1.5rem;
  }
  .profile {
    padding: 1rem 1.5rem;
  }
  .mobile {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 755px) {
  .mobile {
    display: none;
  }
  body {
    display: flex;
    align-items: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    width: clamp(280px, 90%, 740px);
    padding: 0;
  }
  .top {
    height: auto;
    background-position: top left;
    border-radius: 10px 0 0 10px;
  }
  .bottom {
    border-radius: 0 10px 10px 0;
    overflow: visible;
  }
  .main {
    padding: 2.5rem 2.5rem 1rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .profile {
    padding-top: 1rem;
  }
  .links span {
    margin-right: 0;
  }

  .desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    padding: 1.5rem 2.5rem;
    border-radius: 10px;
    top: 0;
    right: 18%;
    pointer-events: none;
    transform: scale(0);
    transform-origin: right center;
    transition: 350ms ease-in-out;
  }
  .desktop::after {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: inherit;
    right: -8px;
    transform: rotate(45deg);
  }
  .desktop.active {
    transform: scale(1);
    right: 22%;
    pointer-events: all;
  }
  .desktop .icon {
    display: flex;
  }
}
